// Dungeon Master’s Guide (v3.5) - "A dungeon is really nothing but an adventure flowchart." //

digraph legend {

  graph [fontname=Courier, compound=true, color=none];
  node [fontname=Courier, fontsize=12, height=.5, margin=0];
  edge [fontname =Courier, fontsize=10];

  bgcolor = transparent
  splines=ortho
  compound=true
  rankdir = LR
  ranksep = .3
  nodesep = .2
  
  { node [shape=triangle]
    entry[label=""]}

  { node [shape=rectangle, penwidth=2.25]
    room[label=""]}

  { node [shape=house, penwidth=2]
    lair[label=""]}

  { node [shape=invhouse]
    objective[label=""]}

  { node [shape=rectangle, style=rounded]
    special[label=""]}

  { node [shape=rectangle, style="dashed,rounded", color=red, fontcolor=red]
    secret[label=""]}

  { node [shape=ellipse]
    empty[label=""]}

  { node [shape=octagon]
    obstacle[label=""]}

  { node [shape=parallelogram]
    puzzle[label=""]}

  { node [shape=diamond]
    hazard[label=""]}

  { node [shape=trapezium, margin=0]
    trap[label=""]}

  { node [shape=Msquare, height=.25, width=.25, fontsize=9, label=""] #Mdiamond
    junction}

  { node [shape=square, height=.15, width=.15, peripheries=2]
    turns[label=""]}

  { node [shape=circle, height=.75]
    extent[label="", height=.5]
    open[label="", style=dotted, height=.5]}

//  { node [shape=point, height=.1, width=.1, label=""]
//    deadend[label=""]}

  floor [shape=none label=<
  <table border="1" cellspacing="2" cellpadding="5" cellborder="1">
   <tr>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="white"></td>
   </tr>
   <tr>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="black" bgcolor="black"></td>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="dimgray" bgcolor="lightgray" port="door"></td>
   </tr>
   <tr>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="dimgray" bgcolor="lightgray"></td>
    <td color="white"></td>
   </tr>
  </table>>]

  ##########
  # LEGEND #
  ##########

  subgraph cluster_elements{

    node[shape=plaintext, height=0, fontsize=12, margin=.1]
    el1[label="Level\nTransition"]
    el2[label="Occupided\nRoom(s)"]
    el3[label="Boss/Lair"]
    el4[label="Objective"]
    el5[label="Special/\nTreasure"]
    el6[label="Secret\nChamber", fontcolor=red]
    el7[label= "\'Empty\' Room(s)/\nInformation"]
    el8[label="Floorplan\n(+/- space)"]
    {rank=same;el1;el2;el3;el4;el5;el6;el7;el8}
    
    er1[label="Obstacle/\nTerrain/\nCover"]
    er2[label="Puzzle"]
    er3[label="Enviromental\nHazard"]
    er4[label="Constructed\nTrap/Trick"]
    er5[label="Junction"]
    er6[label="Turns &\nDistance"]
    er7[label="Large\nExtent"]
    er8[label="Open Area &\nAlt. Route"]
    {rank=same;er1;er2;er3;er4;er5;er6;er7;er8}
    
    edge[style=invis]
    el1->entry
    el2->room
    el3->lair
    el4->objective
    el5->special
    el6->secret[dir=back, arrowtail=odot, color=red, style=dashed]
    el7->empty
    el8->floor

    er1->obstacle
    er2->puzzle
    er3->hazard
    er4->trap
    er5->junction
    er6->turns
    er7->extent
    er8->open[dir=none, style=dotted]
  }

  subgraph cluster_connected{

    node [shape=square, height=.25, width=.25, label="", color=gray]
    ctl1;ctl2;ctl3;ctl4;ctl5;ctl6;ctl7;ctl8;ctl9;ctl10
    {rank=same;ctl1;ctl2;ctl3;ctl4;ctl5;ctl6;ctl7;ctl8;ctl9;ctl10}

    ctr1;ctr2;ctr3;ctr4;ctr5;ctr6;ctr7;ctr8;ctr9;ctr10[style=invis]
    {rank=same;ctr1;ctr2;ctr3;ctr4;ctr5;ctr6;ctr7;ctr8;ctr9;ctr10}

    node [shape=plaintext, height=0, fontsize=12, margin=.1]
    cl1[label="Adjacent"]
    cl2[label="Open\nPath"]
    cl3[label="Arch"]
    cl4[label="Door"]
    cl5[label="Stuck/\nLocked"]
    cl6[label="Trapped"]
    cl7[label="Barred"]
    cl8[label="Small"]
    cl9[label="Double/\nNotable"]
    cl10[label="Blocked"]
    {rank=same;cl1;cl2;cl3;cl4;cl5;cl6;cl7;cl8;cl9;cl10}
    
    cr1[label="Continuous"]
    cr2[label="Downward\nPath"]
    cr3[label="Window"]
    cr4[label="Opened"]
    cr5[label="Special/\nMagic"]
    cr6[label="One-way"]
    cr7[label="Portcullis"]
    cr8[label="Hatch"]
    cr9[label="Secret/\nConcealed"]
    cr10[label="Dead-end"]
    {rank=same;cr1;cr2;cr3;cr4;cr5;cr6;cr7;cr8;cr9;cr10}

    edge [dir=forward, style="", fontsize=8]
    cl1->ctl1[arrowhead=inv]
    cl2->ctl2[arrowhead=oinv]
    cl3->ctl3[arrowhead=curve]
    cl4->ctl4[arrowhead=obox]
    cl5->ctl5[arrowhead=obox, headlabel="DC  \nAC  "]
    cl6->ctl6[arrowhead=odiamond]
    cl7->ctl7[arrowhead=teeobox]
    cl8->ctl8[arrowhead=lobox]
    cl9->ctl9[arrowhead=oboxobox]
    cl10->ctl10[arrowhead=box]
    
    cr1->ctr1[dir=none]
    cr2->ctr2[arrowhead=oinvoinv]
    cr3->ctr3[arrowhead=vee, style=dotted]
    cr4->ctr4[arrowhead=noneobox]
    cr5->ctr5[arrowhead=onormal]
    cr6->ctr6[arrowhead=normalobox]
    cr7->ctr7[arrowhead=teeteetee]
    cr8->ctr8[arrowhead=lonormal]
    cr9->ctr9[arrowhead=odot, headlabel="Clue  "]
    cr10->ctr10[arrowhead=dot]
  }

  subgraph cluster_related{

    node[shape=plaintext, fontsize=12, fontcolor=dimgray, margin=0]
    rl0[label="Subject"]
    rl1[label="Above"]
    rl2[label="Embrasure/\nSightline"]
    rl3[label="Control/\nTrigger"]
    rl4[label="Key"]
    
    node[fontcolor=black]
    rl5[label="Temporary/\nConditional"]
    rl6[label="Patrolled/\nOccupied"]
    rl7[label="Other\nChannels"]
    
    node[shape=rect, height=.25, color=gray, fontcolor=dimgray]
    rt0[label="Note"]
    rt1[label="Level"]
    rt2[label="Target"]
    rt3[label="Effect"]
    rt4[label="Lock"]

    node [shape=square, height=.25, width=0, label="", color=invis]
    rt5;rt6;rt7

    edge[style=dotted, color=gray]
    rl0->rt0[dir=none]
    rl1->rt1[dir=both, arrowtail=oinvoinv, arrowhead=none]
    rl2->rt2[dir=back, arrowtail=vee]
    rl3->rt3[dir=forward, arrowhead=normal]
    rl4->rt4[dir=back, arrowtail=diamond]

    edge [dir=forward, style="", fontsize=8, color=black]
    rl5->rt5:e[dir=none, style=dashed]
    rl6->rt6:e[dir=none, penwidth=2.25]
    rl7->rt7:e[dir=none, color="blue;.35:brown"]
  }

  subgraph cluster_lighting{

    node [shape=invtriangle, style=filled]
    lt1[label="Lit", fillcolor=white]
    lt2[label="Dim", fillcolor=lightgray]
    lt3[label="Dark", fillcolor=dimgray]
    lt4[shape=octagon, label="Magic", fillcolor=black, fontcolor=white]
    lt5[label="Dark", fillcolor=lightgray]
    lt6[label="Dim", fillcolor=white]
    lt7[label="Dark", fillcolor=white]

    lt4->lt3->lt2->lt1[dir=none]
    lt5->lt6[dir=none]
    {rank=same;lt1;lt2;lt3;lt4;lt5;lt6}
  }

  edge[style=invis]
  entry->er1
  obstacle->cl1
  ctl1->cr1
  ctr1->rl0
  rt1->lt2
}